{
    "name": "DroneVisualPipelineEditor",
    "rootNamespace": "DroneVisualPipeline.Editor",
    "references": [
        "DroneVisualPipeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
